[uwsgi]
http = :8000

#the local unix socket file than commnuincate to Nginx
socket = 192.168.88.21:8001

# the base directory (full path) 需根据实际环境填写
chdir = /oriental/omms/

# Django's wsgi file
wsgi-file = omms/wsgi.py

# maximum number of worker processes
processes = 8

#thread numbers startched in each worker process
threads = 8

#monitor uwsgi status
stats = 127.0.0.1:8002

#在每个worker而不是master中加载应用
lazy-apps=true

#启用主进程
master=true

# clear environment on exit
vacuum = true

# /oriental/ccms/static 根据实际环境填写
static-map = /static=/oriental/omms/static

#设置用于uwsgi包解析的内部缓存区大小为64k。默认是4k。
buffer-size = 32768

#使进程在后台运行，并将日志打到指定的日志文件或者udp服务器，日志路径根据实际环境填写
;daemonize = /oriental/logs/ccms_uwsgi.log

#禁用请求日志记录
;disable-logging = true

#设置最大日志文件大小
;log-maxsize = 5000000

#设置socket的监听队列大小（默认：100）
;listen = 120

#指定项目application
;module=ccms.wsgi:application

#指定启动时的pid文件路径
;pidfile=/oriental/ccms/uwsgi.pid

# 启用线程
;enable-threads=true